# Метеостанция Новомихайловка / Барнаул (аэропорт), Россия, WMO_ID=29840, выборка с 27.11.2017 по 27.11.2020, все дни
# Кодировка: UTF-8
# Информация предоставлена сайтом "Расписание Погоды", rp5.ru
# Пожалуйста, при использовании данных, любезно указывайте названный сайт.
# Обозначения метеопараметров см. по адресу http://rp5.ru/archive.php?wmo_id=29840&lang=ru
#
"Местное время в Новомихайловке / Барнауле (аэропорт)";"T";"Po";"P";"Pa";"U";"DD";"Ff";"ff10";"ff3";"N";"WW";"W1";"W2";"Tn";"Tx";"Cl";"Nh";"H";"Cm";"Ch";"VV";"Td";"RRR";"tR";"E";"Tg";"E'";"sss"
"27.11.2020 22:00";"-15.7";"760.0";"";"";"87";"Штиль, безветрие";"0";"";"";"Облаков нет.";" ";"";"";"";"";"";"";"";"";"";"10.0";"";"";"";"";"";"";"";
"27.11.2020 19:00";"-12.2";"760.0";"";"";"90";"Штиль, безветрие";"0";"";"";"Облаков нет.";" ";"";"";"";"-4.9";"";"";"";"";"";"10.0";"";"Осадков нет";"12";"";"";"";"";
"27.11.2020 16:00";"-6.7";"760.0";"";"";"73";"Штиль, безветрие";"0";"";"";"Облаков нет.";" ";"";"";"";"";"";"";"";"";"";"10.0";"";"";"";"";"";"";"";
