# Метеостанция Воронеж, Россия, WMO_ID=34123, выборка с 27.11.2017 по 27.11.2017, все дни
# Кодировка: UTF-8
# Информация предоставлена сайтом "Расписание Погоды", rp5.ru
# Пожалуйста, при использовании данных, любезно указывайте названный сайт.
# Обозначения метеопараметров см. по адресу http://rp5.ru/archive.php?wmo_id=34123&lang=ru
#
"Местное время в Воронеже";"T";"Po";"P";"Pa";"U";"DD";"Ff";"ff10";"ff3";"N";"WW";"W1";"W2";"Tn";"Tx";"Cl";"Nh";"H";"Cm";"Ch";"VV";"Td";"RRR";"tR";"E";"Tg";"E'";"sss"
"27.11.2017 21:00";"-5.0";"758.7";"773.1";"0.1";"93";"Ветер, дующий с юго-юго-востока";"3";"";"";"100%.";"Дымка. ";"Облака покрывали более половины неба в течение всего соответствующего периода.";"Облака покрывали более половины неба в течение всего соответствующего периода.";"";"";"Слоистые туманообразные или слоистые разорванные, либо те и другие, но не относящиеся к облакам плохой погоды.";"100%.";"100-200";"";"";"4.0";"-6.0";"";"";"";"";"";"";
"27.11.2017 18:00";"-4.8";"758.6";"773.0";"-0.5";"93";"Ветер, дующий с юго-юго-востока";"4";"";"";"100%.";"Дымка. ";"Облака покрывали более половины неба в течение всего соответствующего периода.";"Облака покрывали более половины неба в течение всего соответствующего периода.";"";"-4.5";"Слоистые туманообразные или слоистые разорванные, либо те и другие, но не относящиеся к облакам плохой погоды.";"100%.";"200-300";"";"";"4.0";"-5.8";"Осадков нет";"12";"";"";"";"";
"27.11.2017 15:00";"-4.8";"759.1";"773.4";"-0.6";"93";"Ветер, дующий с юго-юго-востока";"4";"";"";"100%.";"Дымка. ";"Облака покрывали более половины неба в течение всего соответствующего периода.";"Облака покрывали более половины неба в течение всего соответствующего периода.";"";"";"Слоистые туманообразные или слоистые разорванные, либо те и другие, но не относящиеся к облакам плохой погоды.";"100%.";"200-300";"";"";"4.0";"-5.8";"";"";"";"";"";"";
"27.11.2017 12:00";"-4.5";"759.7";"774.1";"0.6";"89";"Ветер, дующий с юго-юго-востока";"3";"";"";"100%.";"Дымка. ";"Облака покрывали более половины неба в течение всего соответствующего периода.";"Облака покрывали более половины неба в течение всего соответствующего периода.";"";"";"Слоистые туманообразные или слоистые разорванные, либо те и другие, но не относящиеся к облакам плохой погоды.";"100%.";"300-600";"";"";"4.0";"-6.1";"";"";"";"";"";"";
"27.11.2017 09:00";"-5.7";"759.1";"773.7";"0.2";"89";"Ветер, дующий с юго-востока";"2";"";"";"100%.";"Дымка. ";"Облака покрывали более половины неба в течение всего соответствующего периода.";"Облака покрывали более половины неба в течение всего соответствующего периода.";"";"";"Слоистые туманообразные или слоистые разорванные, либо те и другие, но не относящиеся к облакам плохой погоды.";"100%.";"300-600";"";"";"4.0";"-7.2";"";"";"";"";"";"";
"27.11.2017 06:00";"-6.2";"758.9";"773.5";"0.1";"94";"Ветер, дующий с юга";"2";"";"";"100%.";" ";"";"";"-7.2";"";"Слоистые туманообразные или слоистые разорванные, либо те и другие, но не относящиеся к облакам плохой погоды.";"100%.";"300-600";"";"";"10.0";"-7.0";"Следы осадков";"12";"";"";"Ровный слой сухого рассыпчатого снега покрывает поверхность почвы полностью.";"18.0";
"27.11.2017 03:00";"-6.7";"758.8";"773.3";"0.1";"91";"Ветер, дующий с юго-юго-востока";"5";"";"";"100%.";" ";"";"";"";"";"Слоистые туманообразные или слоистые разорванные, либо те и другие, но не относящиеся к облакам плохой погоды.";"100%.";"300-600";"";"";"10.0";"-7.9";"";"";"";"";"";"";
"27.11.2017 00:00";"-6.8";"758.7";"773.2";"1.4";"91";"Ветер, дующий с юга";"3";"";"";"100%.";" ";"";"";"";"";"Слоистые туманообразные или слоистые разорванные, либо те и другие, но не относящиеся к облакам плохой погоды.";"100%.";"300-600";"";"";"10.0";"-8.0";"";"";"";"";"";"";
