# Метеостанция Ярославль / Туношна (аэропорт), Россия, METAR=UUDL, выборка с 27.11.2017 по 27.11.2017, все дни
# Кодировка: UTF-8
# Информация предоставлена сайтом "Расписание Погоды", rp5.ru
# Пожалуйста, при использовании данных, любезно указывайте названный сайт.
# Обозначения метеопараметров см. по адресу http://rp5.ru/metar.php?metar=UUDL&lang=ru
#
"Местное время в Ярославле / Туношне (аэропорт)";"T";"P0";"P";"U";"DD";"Ff";"ff10";"WW";"W'W'";"c";"VV";"Td";
"27.11.2017 23:30";"-4.0";"759.7";"768.1";"86";"Ветер, дующий с юго-юго-востока";"3";"";"";"";"Сплошная (100%) 240 м";"10.0 и более";"-6.0";
"27.11.2017 23:00";"-4.0";"759.7";"768.1";"86";"Ветер, дующий с юго-юго-востока";"3";"";"";"";"Сплошная (100%) 240 м";"10.0 и более";"-6.0";
"27.11.2017 22:30";"-4.0";"760.5";"768.9";"93";"Ветер, дующий с юго-юго-востока";"3";"";"";"";"Сплошная (100%) 240 м";"10.0 и более";"-5.0";
"27.11.2017 22:00";"-4.0";"760.5";"768.9";"93";"Ветер, дующий с юго-юго-востока";"2";"";"";"";"Сплошная (100%) 240 м";"10.0 и более";"-5.0";
"27.11.2017 21:30";"-4.0";"760.5";"768.9";"93";"Ветер, дующий с юго-юго-востока";"3";"";"";"";"Сплошная (100%) 240 м";"10.0 и более";"-5.0";
"27.11.2017 21:00";"-4.0";"760.5";"768.9";"93";"Ветер, дующий с юго-юго-востока";"3";"";"";"";"Сплошная (100%) 240 м";"10.0 и более";"-5.0";
"27.11.2017 20:30";"-4.0";"760.5";"768.9";"93";"Ветер, дующий с юго-юго-востока";"2";"";"";"";"Сплошная (100%) 240 м";"10.0 и более";"-5.0";
"27.11.2017 20:00";"-4.0";"760.5";"768.9";"93";"Ветер, дующий с юго-юго-востока";"2";"";"";"";"Сплошная (100%) 240 м";"10.0 и более";"-5.0";
"27.11.2017 19:30";"-4.0";"760.5";"768.9";"86";"Ветер, дующий с юго-юго-востока";"1";"";"";"";"Сплошная (100%) 210 м";"10.0 и более";"-6.0";
"27.11.2017 19:00";"-4.0";"760.5";"768.9";"86";"Ветер, дующий с юга";"3";"";"";"";"Сплошная (100%) 210 м";"10.0 и более";"-6.0";
"27.11.2017 18:30";"-4.0";"760.5";"768.9";"86";"Ветер, дующий с юга";"3";"";"";"";"Сплошная (100%) 210 м";"10.0 и более";"-6.0";
"27.11.2017 18:00";"-5.0";"760.4";"768.9";"93";"Ветер, дующий с юго-юго-востока";"3";"";"";"";"Сплошная (100%) 210 м";"10.0 и более";"-6.0";
"27.11.2017 17:30";"-5.0";"760.4";"768.9";"93";"Ветер, дующий с юго-юго-востока";"3";"";"";"";"Сплошная (100%) 210 м";"10.0 и более";"-6.0";
"27.11.2017 17:00";"-5.0";"760.4";"768.9";"93";"Ветер, дующий с юго-юго-востока";"3";"";"";"";"Сплошная (100%) 210 м";"10.0 и более";"-6.0";
"27.11.2017 16:30";"-5.0";"760.4";"768.9";"93";"Ветер, дующий с юго-юго-востока";"3";"";"";"";"Сплошная (100%) 210 м";"10.0 и более";"-6.0";
"27.11.2017 16:00";"-5.0";"760.4";"768.9";"93";"Ветер, дующий с юго-юго-востока";"3";"";"";"";"Сплошная (100%) 210 м";"10.0 и более";"-6.0";
"27.11.2017 15:30";"-5.0";"760.4";"768.9";"93";"Ветер, дующий с юга";"3";"";"";"";"Сплошная (100%) 210 м";"10.0 и более";"-6.0";
"27.11.2017 15:00";"-5.0";"760.4";"768.9";"93";"Ветер, дующий с юго-юго-востока";"3";"";"";"";"Сплошная (100%) 210 м";"10.0 и более";"-6.0";
"27.11.2017 14:30";"-5.0";"760.4";"768.9";"93";"Ветер, дующий с юго-юго-востока";"3";"";"";"";"Сплошная (100%) 210 м";"10.0 и более";"-6.0";
"27.11.2017 14:00";"-4.0";"760.5";"768.9";"86";"Ветер, дующий с юга";"3";"";"";"";"Сплошная (100%) 210 м";"10.0 и более";"-6.0";
"27.11.2017 13:30";"-4.0";"760.5";"768.9";"86";"Ветер, дующий с юга";"4";"";"";"";"Сплошная (100%) 210 м";"10.0 и более";"-6.0";
"27.11.2017 13:00";"-4.0";"760.5";"768.9";"86";"Ветер, дующий с юга";"3";"";"";"";"Сплошная (100%) 240 м";"10.0 и более";"-6.0";
"27.11.2017 12:30";"-4.0";"760.5";"768.9";"86";"Ветер, дующий с юга";"3";"";"";"";"Сплошная (100%) 240 м";"10.0 и более";"-6.0";
"27.11.2017 12:00";"-4.0";"760.5";"768.9";"86";"Ветер, дующий с юга";"3";"";"";"";"Сплошная (100%) 240 м";"10.0 и более";"-6.0";
"27.11.2017 11:30";"-4.0";"760.5";"768.9";"86";"Ветер, дующий с юга";"3";"";"";"";"Сплошная (100%) 240 м";"10.0 и более";"-6.0";
"27.11.2017 11:00";"-4.0";"761.1";"769.6";"86";"Ветер, дующий с юга";"4";"";"";"";"Сплошная (100%) 240 м";"10.0 и более";"-6.0";
"27.11.2017 10:30";"-4.0";"760.5";"768.9";"86";"Ветер, дующий с юга";"2";"";"";"";"Сплошная (100%) 210 м";"10.0 и более";"-6.0";
"27.11.2017 10:00";"-5.0";"760.4";"768.9";"93";"Ветер, дующий с юго-юго-востока";"3";"";"";"";"Сплошная (100%) 210 м";"10.0 и более";"-6.0";
"27.11.2017 09:30";"-5.0";"760.4";"768.9";"93";"Ветер, дующий с юга";"3";"";"";"";"Сплошная (100%) 210 м";"10.0 и более";"-6.0";
"27.11.2017 09:00";"-5.0";"760.4";"768.9";"93";"Ветер, дующий с юга";"4";"";"";"";"Сплошная (100%) 210 м";"10.0 и более";"-6.0";
"27.11.2017 08:30";"-5.0";"760.4";"768.9";"93";"Ветер, дующий с юго-юго-востока";"3";"";"";"";"Сплошная (100%) 210 м";"10.0 и более";"-6.0";
"27.11.2017 08:00";"-4.0";"760.5";"768.9";"86";"Ветер, дующий с юга";"3";"";"";"";"Сплошная (100%) 210 м";"10.0 и более";"-6.0";
"27.11.2017 07:30";"-4.0";"760.5";"768.9";"86";"Ветер, дующий с юга";"3";"";"";"";"Сплошная (100%) 210 м";"10.0 и более";"-6.0";
"27.11.2017 07:00";"-4.0";"760.5";"768.9";"86";"Ветер, дующий с юга";"3";"";"";"";"Сплошная (100%) 210 м";"10.0 и более";"-6.0";
"27.11.2017 06:30";"-4.0";"760.5";"768.9";"86";"Ветер, дующий с юга";"3";"";"";"";"Сплошная (100%) 210 м";"10.0 и более";"-6.0";
"27.11.2017 06:00";"-4.0";"759.7";"768.1";"86";"Ветер, дующий с юга";"3";"";"";"";"Сплошная (100%) 210 м";"10.0 и более";"-6.0";
"27.11.2017 05:30";"-4.0";"759.7";"768.1";"86";"Ветер, дующий с юга";"3";"";"";"";"Сплошная (100%) 210 м";"10.0 и более";"-6.0";
"27.11.2017 05:00";"-4.0";"759.7";"768.1";"86";"Ветер, дующий с юга";"3";"";"";"";"Сплошная (100%) 180 м";"10.0 и более";"-6.0";
"27.11.2017 04:30";"-4.0";"759.7";"768.1";"86";"Ветер, дующий с юга";"3";"";"";"";"Сплошная (100%) 180 м";"10.0 и более";"-6.0";
"27.11.2017 04:00";"-4.0";"759.7";"768.1";"86";"Ветер, дующий с юго-юго-востока";"3";"";"";"";"Сплошная (100%) 180 м";"10.0 и более";"-6.0";
"27.11.2017 03:30";"-4.0";"759.7";"768.1";"86";"Ветер, дующий с юга";"3";"";"";"";"Сплошная (100%) 150 м";"10.0 и более";"-6.0";
"27.11.2017 03:00";"-4.0";"759.7";"768.1";"86";"Ветер, дующий с юга";"3";"";"";"";"Сплошная (100%) 150 м";"10.0 и более";"-6.0";
"27.11.2017 02:30";"-4.0";"759.7";"768.1";"86";"Ветер, дующий с юга";"3";"";"";"";"Сплошная (100%) 150 м";"10.0 и более";"-6.0";
"27.11.2017 02:00";"-4.0";"759.7";"768.1";"86";"Ветер, дующий с юго-юго-востока";"3";"";"";"";"Сплошная (100%) 150 м";"10.0 и более";"-6.0";
"27.11.2017 01:30";"-4.0";"759.7";"768.1";"86";"Ветер, дующий с юго-юго-востока";"3";"";"";"";"Сплошная (100%) 180 м";"10.0 и более";"-6.0";
"27.11.2017 01:00";"-5.0";"759.6";"768.1";"93";"Ветер, дующий с юго-юго-востока";"3";"";"";"";"Сплошная (100%) 180 м";"10.0 и более";"-6.0";
"27.11.2017 00:30";"-5.0";"759.6";"768.1";"93";"Ветер, дующий с юго-юго-востока";"3";"";"";"";"Сплошная (100%) 180 м";"10.0 и более";"-6.0";
"27.11.2017 00:00";"-4.0";"759.7";"768.1";"86";"Ветер, дующий с юго-юго-востока";"4";"";"";"";"Сплошная (100%) 150 м";"10.0 и более";"-6.0";
